{
  "buildCommand": "cd ../.. "buildCommand": "cd ../.. && pnpm turbo run build --filter=@repo/web""buildCommand": "cd ../.. && pnpm turbo run build --filter=@repo/web" turbo run build --filter=@repo/web..."
}
